TIME: 2020-11-04 17:33:59.401693
b'GET / HTTP/1.1\r\nHost: 127.0.0.1:1234\r\nUser-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nAccept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3\r\nAccept-Encoding: gzip, deflate\r\nDNT: 1\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\n\r\n'
		
SIZE: 3138
b'HTTP/1.1 200 OK\r\nDate: Wed, 04 Nov 2020 16:33:59 GMT\r\nServer: Apache/2.4.29 (Ubuntu)\r\nLast-Modified: Sat, 24 Oct 2020 20:13:09 GMT\r\nETag: "2aa6-5b270536f8785-gzip"\r\nAccept-Ranges: bytes\r\nVary: Accept-Encoding\r\nContent-Encoding: gzip\r\nContent-Length: 3138\r\nKeep-Alive: timeout=5, max=100\r\nConnection: Keep-Alive\r\nContent-Type: text/html'
		
TIME: 2020-11-04 17:33:59.702320
b'GET /icons/ubuntu-logo.png HTTP/1.1\r\nHost: 127.0.0.1:1234\r\nUser-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0\r\nAccept: image/webp,*/*\r\nAccept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3\r\nAccept-Encoding: gzip, deflate\r\nDNT: 1\r\nConnection: keep-alive\r\nReferer: http://127.0.0.1:1234/\r\n\r\n'
		
SIZE: 3338
b'HTTP/1.1 200 OK\r\nDate: Wed, 04 Nov 2020 16:33:59 GMT\r\nServer: Apache/2.4.29 (Ubuntu)\r\nLast-Modified: Wed, 12 Aug 2020 21:33:25 GMT\r\nETag: "d0a-5acb4f00c9340"\r\nAccept-Ranges: bytes\r\nContent-Length: 3338\r\nKeep-Alive: timeout=5, max=100\r\nConnection: Keep-Alive\r\nContent-Type: image/png'
		
TIME: 2020-11-04 17:33:59.799989
b'GET /favicon.ico HTTP/1.1\r\nHost: 127.0.0.1:1234\r\nUser-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0\r\nAccept: image/webp,*/*\r\nAccept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3\r\nAccept-Encoding: gzip, deflate\r\nDNT: 1\r\nConnection: keep-alive\r\nReferer: http://127.0.0.1:1234/\r\n\r\n'
		
SIZE: 273
b'HTTP/1.1 404 Not Found\r\nDate: Wed, 04 Nov 2020 16:33:59 GMT\r\nServer: Apache/2.4.29 (Ubuntu)\r\nContent-Length: 273\r\nKeep-Alive: timeout=5, max=100\r\nConnection: Keep-Alive\r\nContent-Type: text/html; charset=iso-8859-1'
		
