from socket import *

GET / HTTP/1.1
HOST: 127.0.0.1:1234
CONNECTION: KEEP-ALIVE
CACHE-CONTROL: MAX-AGE=0
UPGRADE-INSECURE-REQUESTS: 1
USER-AGENT: MOZILLA/5.0 (X11; LINUX X86_64) APPLEWEBKIT/537.36 (KHTML, LIKE GECKO) CHROME/78.0.3904.108 SAFARI/537.36
SEC-FETCH-USER: ?1
ACCEPT: TEXT/HTML,APPLICATION/XHTML+XML,APPLICATION/XML;Q=0.9,IMAGE/WEBP,IMAGE/APNG,*/*;Q=0.8,APPLICATION/SIGNED-EXCHANGE;V=B3
SEC-FETCH-SITE: NONE
SEC-FETCH-MODE: NAVIGATE
ACCEPT-ENCODING: GZIP, DEFLATE, BR
ACCEPT-LANGUAGE: FR-FR,FR;Q=0.9,EN-US;Q=0.8,EN;Q=0.7
